background {
    monitor =
    path = $HOME/.config/backgrounds/wall2.png
    color = rgba(25, 20, 20, 0.8)
    blur_passes = 0
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 1) # no fill

    outer_color = rgba(33ccffee)
    check_color=rgba(cc99eeaa)
    fail_color=rgba(ff6633ee)

    font_color = rgb(200, 190, 210)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

