# vim:ft=kitty

# The basic colors
foreground              #460a0a
background              #ffdddd
selection_foreground    #ddbbbb
selection_background    #eeeeee

# Cursor colors
cursor                   #600a0a
cursor_text_color        #ffdddd

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
#active_tab_foreground   #11111B
#active_tab_background   #CBA6F7
#inactive_tab_foreground #CDD6F4
#inactive_tab_background #181825
#tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
#mark1_foreground #1E1E2E
#mark1_background #B4BEFE
#mark2_foreground #1E1E2E
#mark2_background #CBA6F7
#mark3_foreground #1E1E2E
#mark3_background #74C7EC

# The 16 terminal colors

# dark grey
color0 #aaaaaa
color8 #aaaaaa

# dark red
color1 #441111
color9 #441111

# red
color2  #ff2222
color10 #ff2222

# dark green
color3  #55aa55
color11 #55aa55

# purple
color4  #9911cc
color12 #9911cc

# green
color5  #00ff00
color13 #00ff00

# grayish red
color6  #ee4444
color14 #ee4444

# blue
color7  #0000ff
color15 #0000ff

# black
#color0 #45475A
#color8 #585B70

# red
#color1 #F38BA8
#color9 #F38BA8

# green
#color2  #A6E3A1
#color10 #A6E3A1

# yellow
#color3  #F9E2AF
#color11 #F9E2AF

# blue
#color4  #89B4FA
#color12 #89B4FA

# magenta
#color5  #F5C2E7
#color13 #F5C2E7

# cyan
#color6  #94E2D5
#color14 #94E2D5

# white
#color7  #BAC2DE
#color15 #A6ADC8
