# BEGIN_KITTY_THEME
# Catppuccin-Latte
include mocha-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Victor Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 16.0

